{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stash",
  "version": "0.1.0",
  "identifier": "io.github.liuchang1437.stash",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Stash",
        "width": 480,
        "height": 360,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      },
      {
        "label": "chip",
        "create": false,
        "title": "Stash",
        "url": "index.html",
        "width": 560,
        "height": 52,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": false
      },
      {
        "label": "manage",
        "create": false,
        "title": "Stash",
        "url": "index.html",
        "width": 760,
        "height": 600,
        "minWidth": 600,
        "minHeight": 480,
        "decorations": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
